[supervisord]
nodaemon=true
logfile=/dev/null               ; avoid writing to a file
loglevel=info
logfile_maxbytes=0             ; disable rotation
logfile_backups=0

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true

[program:cron]
command=crond -f -l 2
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true
